user: pcpc

sources:
  - "lab4_1.c"
  - "lab4_2.c"
  - "lab4_3_broadcast.c"
  - "lab4_3_gather.c"
  - "lab4_3_scatter.c"
  - "lab4_5.c"

ignore_run:
  - "lab4_2.c"
  - "lab4_5.c"

ignore_compile:
  - "lab4_5.c"

P: 4
OP: s
N: 30
Char: 0
